{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-35UKC8N\\SQLEXPRESS;Database=VehicleStoreDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "VehicleStore_SuperSecretKey_ChangeInProduction_Min32Chars!",
    "Issuer": "VehicleStore.Api",
    "Audience": "VehicleStore.Client",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
